# Añadir todos los tokens, ids, etc. entre comillas:

# META
meta_short_lived_token = "inserta aquí tu token de corta duración de la API Graph de Meta - 1h"
meta_app_id = "inserta aquí la id de aplicación de la API Graph de Meta"
meta_app_secret = "inserta aquí tu app_secret de la API Graph de Meta"
meta_ad_account_ids = ["Inserta AdAccount_id_1","Inserta AdAccount_id_2","Inserta AdAccount_id_3"]

# PARTNER
# En el caso de nuestro Partner de Afiliados, la API nos pedía los siguientes parámetros:
# (en tu caso, tendrás que adaptar la parte del partner también en el main.py)

partner_api_key = "Introduce aquí tu api key del partner"
partner_network_id = "Introduce aquí tu network id del partner"

# GOOGLE SHEETS
google_SPREADSHEET_ID = "Introduce aquí el id de tu Google Spreadsheet" # lo obtienes de la URL de la hoja
google_range = "Introduce la celda de inicio para escribir" # Ejemplo: "Hoja 1!A1"
google_service_account_json = "Introduce aquí el nombre con el que has guardado el json de credenciales de Google" # Ejemplo: "service_account.json"